{
  "name": "streamline-node",
  "description": "Typescript definitions for streamline",
  "version": "3.1.1",
  "author": {
    "name": "Bruno Jouhier"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/Sage/streamline-node.git"
  },
  "bugs": {
    "url": "https://github.com/Sage/streamline-node/issues"
  },
  "engines": {
    "node": ">=0.10.8"
  },
  "dependencies": {
    "@types/node": "^8.10.34"
  },
  "devDependencies": {
    "typescript": "^2.0.3",
    "streamline-runtime": "^1.0.28"
  },
  "typescript": {
    "definitions": "streamline-node.d.ts"
  },
  "scripts": {
    "prepare": "node build.js || nodejs build.js",
    "test": "tsc --noImplicitAny test"
  }
}
